{
  "name": "note-vuepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev note",
    "check": "node .",
    "formatter": "node formatter.js",
    "build": "vuepress build note",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "vuepress": "^1.9.8"
  }
}
